<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_MyProject/Scenes/Common/OuterApp/OuterAppManager.uss?fileID=7433441132597879392&amp;guid=0a02ef9e14d096743977b3d4df94073d&amp;type=3#OuterAppManager" />
    <ui:GroupBox name="OuterAppManager" class="outer-app-manager">
        <ui:Label text="DayInfo" display-tooltip-when-elided="true" name="DayInfo" class="day-info" style="border-left-color: rgb(245, 138, 57); border-right-color: rgb(245, 138, 57); border-top-color: rgb(245, 138, 57); border-bottom-color: rgb(245, 138, 57); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:GroupBox name="switchButtonWrap" class="switch-button-wrap" style="align-items: center;">
                <ui:Button text="reset" display-tooltip-when-elided="true" name="resetButton" class="reset-button" />
                <ui:Button text="&lt;&lt; prev" display-tooltip-when-elided="true" name="prevButton" picking-mode="Ignore" class="prev-button" />
                <ui:Button text="next &gt;&gt;" display-tooltip-when-elided="true" name="nextButton" class="next-button" />
                <ui:TextField label="add" max-length="2" name="addDayInput" text="1" value="1" class="add-days-input" style="-unity-text-align: middle-center; font-size: 24px; -unity-font-style: italic; width: 200px;" />
                <ui:Button text="addDay" display-tooltip-when-elided="true" name="addDaysButton" class="add-button" />
            </ui:GroupBox>
            <ui:Button text="外部APP開閉" display-tooltip-when-elided="true" name="outerViewToggle" class="outer-view-toggle" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
