.custom-base {
    width: 50%;
    height: 20px;
    background-color: rgb(255, 151, 151);
}

.prev-button {
}

.switch-button-wrap {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    flex-direction: row;
    justify-content: center;
}

.switch-button-wrap .unity-button {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    height: 32px;
    font-size: 16px;
}

.next-button {
}

.day-info {
    height: 64px;
    font-size: 16px;
    background-color: rgba(36, 33, 31, 255);
    color: rgba(255, 255, 255, 255);
}

.reset-button {
    margin-right: 16px;
    background-color: rgba(108, 0, 0, 255);
}

.outer-app-manager {
    background-color: rgba(60, 52, 45, 255);
}
