<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/First.uss?fileID=7433441132597879392&amp;guid=240dbd4698a226740a5e2a8dcd12db2d&amp;type=3#First" />
    <ui:Label text="ラベル" display-tooltip-when-elided="true"/>
    <ui:Button text="ボタン" display-tooltip-when-elided="true" class="sample-button" />
    
    <ui:Template name="ButtonTemplate" src="./SecondUXML.uxml" />
    <ui:Instance template="ButtonTemplate">
        <ui:AttributeOverrides element-name="label-test" text="This override a text" />
        <ui:AttributeOverrides element-name="button-test" text="This override a button text" />
    </ui:Instance>
    <ui:Instance template="ButtonTemplate">
        <ui:AttributeOverrides element-name="label-test" text="2個目らべる" />
        <ui:AttributeOverrides element-name="button-test" text="2個目牡丹" />
    </ui:Instance>
</ui:UXML>
