<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="this view TitleScene" display-tooltip-when-elided="true" name="titleSceneLabel" style="color: rgb(255, 242, 242); font-size: 24px;" />
    <ui:Button text="Start" display-tooltip-when-elided="true" name="nextSceneButton" style="font-size: 24px;" />
    <ui:GroupBox>
        <ui:Button text="Credit" display-tooltip-when-elided="true" name="toCreditButton" style="font-size: 24px;" />
    </ui:GroupBox>
</ui:UXML>
