<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/_MyProject/Scenes/Common/USSThema/_MyProjectUSS.uss?fileID=7433441132597879392&amp;guid=e5d0960b2d7c97a49b882d4e5b030fce&amp;type=3#_MyProjectUSS" />
    <ui:VisualElement name="underCommonMenu" class="under-menu" style="width: 100%; height: 48px;">
        <ui:VisualElement style="flex-direction: row; justify-content: center; height: 100%;">
            <ui:Button text="マイページ" display-tooltip-when-elided="true" name="homeButton" style="width: 14%;" />
            <ui:Button text="キャラ" display-tooltip-when-elided="true" name="charButton" style="width: 14%;" />
            <ui:Button text="ストーリー" display-tooltip-when-elided="true" name="storyButton" style="width: 14%;" />
            <ui:Button text="クエスト" display-tooltip-when-elided="true" name="questButton" style="width: 14%;" />
            <ui:Button text="ギルドハウス" display-tooltip-when-elided="true" name="guildHouseButton" style="width: 14%;" />
            <ui:Button text="ガチャ" display-tooltip-when-elided="true" name="gachaButton" style="width: 14%;" />
            <ui:Button text="メニュー" display-tooltip-when-elided="true" name="menuButton" style="width: 14%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
